Naujamiesčio (Nr.1) apygarda
Irena DEGUTIENĖ 41,54% (TS-LKD)
NERINGA VENCKIENĖ 41,54% (DK)

Senamiesčio (Nr.2) apygarda
Arvydas ANUŠAUSKAS 26,76% (TS-LKD)
Petras AUŠTREVIČIUS 26,76% (LRLS)

Karoliniškių (Nr.8) apygarda
Vanda KRAVČIONOK 18,43% (LLRA)
Danutė BEKINTIENĖ 18,43% (TS-LKD)

Naujosios Vilnios (Nr.10) apygarda
Sergej URSUL 20,22% (DP)
Tadeuš ANDŽEJEVSKI 20,22% (LLRA)

Aleksoto -  Vilijampolės (Nr.12) apygarda
Rytas KUPČINSKAS 26,31% (TS-LKD)
Sigytas KLIMAS 26,31% (DP)

Centro (Nr.13) apygarda
Vincė Vaidevutė MARGEVIČIENĖ 22,70% (TS-LKD)
Gintaras DRUČKUS 22,70% (DK)

Žaliakalnio (Nr.14) apygarda
Rasa JUKNEVIČIENĖ 26,05% (TS-LKD)
Algirdas Vaclovas PATACKAS 26,05% (DK)

Dainavos (Nr.16) apygarda
Gediminas GRIGAS 18,65% (DP)
Kazimieras KUZMINSKAS 18,65% (TS-LKD)

Pramonės (Nr.17) apygarda
Kazys STARKEVIČIUS 35,62% (TS-LKD)
Dainius DANILEVIČIUS 35,62% (DK)

Panemunės (Nr.18) apygarda
Jonas VARKALA 19,15% (DK)
Vida Marija ČIGRIEJIENĖ 19,15% (TS-LKD)

Danės (Nr.19) apygarda
Naglis PUTEIKIS 28,63% (TS-LKD)
Rimantas TARAŠKEVIČIUS 28,63% (LICS)

Pajūrio (Nr.22) apygarda
Danas PALUCKAS 23,87% (LSDP)
Alina VELYKIENĖ 23,87% (LRLS)

Aušros (Nr.23) apygarda
Edvardas ŽAKARIS 44,26% (LSDP)
Mindaugas KIESAS 44,26% (DP)

Dainų (Nr.25) apygarda
Valerijus SIMULIK 37,33% (LSDP)
Valentinas MAZURONIS 37,33% (PTT)

Vakarinė (Nr.27) apygarda
Povilas URBŠYS 35,48% (??)
Alfonsas PETRAUSKAS 35,48% (DP)

Aukštaitijos (Nr.28) apygarda
Rimantas TROTA 23,25% (DP)
Domas PETRULIS 23,25% (LSDP)

Marijampolės (Nr.29) apygarda
Albinas MITRULEVIČIUS 26,92% (LSDP)
Arvydas VIDŽIŪNAS 26,92% (TS-LKD)

Alytaus (Nr.30) apygarda
Kęstutis DAUKŠYS 25,40% (DP)
Julius SABATAUSKAS 25,40% (LSDP)

Gargždų (Nr.31) apygarda
Petras GRAŽULIS 32,79% (PTT)
Agnė BILOTAITĖ 32,79% (TS-LKD)

Šilutės - Pagėgių (Nr.32) apygarda
Kęstas KOMSKIS 28,80% (PTT)
Artūras SKARDŽIUS 28,80% (LSDP)

Šilalės - Šilutės (Nr.33) apygarda
Remigijus ŽEMAITAITIS 44,50% (PTT)
Albinas EŽERSKIS 44,50% (LSDP)

Tauragės (Nr.34) apygarda
Darius PETROŠIUS 36,52% (LSDP)
Vaidotas GLOBYS 36,52% (DP)

Plungės - Rietavo (Nr.35) apygarda
Jurgis RAZMA 28,27% (TS-LKD)
Mindaugas JURČIUS 28,27% (DP)

Kretingos (Nr.36) apygarda
Jolita VAICKIENĖ 19,97% (PTT)
Dainius BUDRYS 19,97% (LSDP)

Skuodo  - Mažeikių (Nr.37) apygarda
Audronė PITRĖNIENĖ 20,24% (DP)
Gediminas ANUŽIS 20,24% (TS-LKD)

Mažeikių (Nr.38) apygarda
Kęstutis BARTKEVIČIUS 19,81% (PTT)
Laima NAGIENĖ 19,81% (LSDP)

Akmenės - Joniškio (Nr.39) apygarda
Saulius BUCEVIČIUS 32,63% (DP)
Apolinaras NICIUS 32,63% (LICS)

Telšių (Nr.40) apygarda
Valentinas BUKAUSKAS 38,68% (DP)
Vytautas KLEIVA 38,68% (LSDP)

Kelmės (Nr.41) apygarda
Alma MONKAUSKAITĖ 21,68% (LSDP)
Izidorius ŠIMKUS 21,68% (LVŽS)

Raseinių (Nr.42) apygarda
Edmundas JONYLA 32,46% (LSDP)
Darius ULICKAS 32,46% (DP)

Kėdainių (Nr.43) apygarda
Virginija BALTRAITIENĖ 66,06% (DP)
Saulius GRINKEVIČIUS 66,06% (LICS)

Radviliškio (Nr.44) apygarda
Algimantas SALAMAKINAS 31,59% (LSDP)
Zita ŽVIKIENĖ 31,59% (DP)

Šiaulių kaimiškoji (Nr.45) apygarda
Rima BAŠKIENĖ 28,01% (LVŽS)
Linas ANDRULIS 28,01% (LSDP)

Pakruojo - Joniškio (Nr.46) apygarda
Vitalijus GAILIUS 25,42% (LRLS)
Vigilijus JUKNA 25,42% (DP)

Pasvalio - Panevėžio (Nr.47) apygarda
Antanas MATULAS 37,11% (TS-LKD)
Vytautas LIEPA 37,11% (DP)

Biržų - Kupiškio (Nr.48) apygarda
Nijolė ŠATIENĖ 19,60% (LVŽS)
Ritas VAIGINAS 19,60% (DP)

Anykščių - Kupiškio (Nr.49) apygarda
Ričardas SARGŪNAS 23,78% (DP)
Jonas ŠIMĖNAS 23,78% (TS-LKD)

Rokiškio (Nr.50) apygarda
Vytautas SAULIS 28,29% (LSDP)
Aloyzas JOČYS 28,29% (DP)

Utenos (Nr.51) apygarda
Milda PETRAUSKIENĖ 31,88% (LSDP)
Edmundas PUPINIS 31,88% (TS-LKD)

Zarasų - Visagino (Nr.52) apygarda
Algimantas DUMBRAVA 33,20% (PTT)
Rimvydas PODOLSKIS 33,20% (DP)

Ignalinos - Švenčionių (Nr.53) apygarda
Šarūnas BIRUTIS 35,84% (DP)
Marijona LUKAŠEVIČIENĖ 35,84% (LVŽS)

Molėtų - Švenčionių (Nr.54) apygarda
Petras ČIMBARAS 28,16% (DP)
Valentinas STUNDYS 28,16% (TS-LKD)

Širvintų - Vilniaus (Nr.55) apygarda
Rita TAMAŠUNIENĖ 37,02% (LLRA)
Živilė PINSKUVIENĖ 37,02% (DP)

Vilniaus - Šalčininkų (Nr.56) apygarda
Leonard TALMONT 64,55% (LLRA)
Vilija FILIPOVIČIENĖ 64,55% (DP)

Vilniaus - Trakų (Nr.57) apygarda
Jaroslav NARKEVIČ 45,93% (LLRA)
Mingailė BINKAUSKAITĖ 45,93% (DP)

Trakų - Elektrėnų (Nr.58) apygarda
Dangutė MIKUTIENĖ 31,10% (DP)
Jaroslav KAMINSKI 31,10% (LLRA)

Kaišiadorių - Elektrėnų (Nr.59) apygarda
Bronius BRADAUSKAS 37,57% (LSDP)
Stanislovas TOMAS 37,57% (DP)

Jonavos (Nr.60) apygarda
Rimantas SINKEVIČIUS 28,32% (LSDP)
Saulius JAKIMAVIČIUS 28,32% (DP)

Ukmergės (Nr.61) apygarda
Loreta GRAUŽINIENĖ 23,26% (DP)
Julius VESELKA 23,26% (PTT)

Jurbarko (Nr.62) apygarda
Bronius PAUŽA 36,61% (LSDP)
Robertas Raimundas IŠGANAITIS 36,61% (DP)

Suvalkijos (Nr.63) apygarda
Juozas OLEKAS 26,69% (LSDP)
Algimanta PABEDINSKIENĖ 26,69% (DP)

Šakių (Nr.64) apygarda
Mindaugas BASTYS 24,70% (LSDP)
Algirdas KLIMAITIS 24,70% (TS-LKD)

Kauno - Kėdainių (Nr.65) apygarda
Vydas GEDVILAS 31,80% (DP)
Raminta POPOVIENĖ 31,80% (LSDP)

Kauno kaimiškoji (Nr.66) apygarda
Donatas JANKAUSKAS 23,60% (TS-LKD)
Antanas MAKAREVIČIUS 23,60% (DP)

Prienų - Birštono (Nr.67) apygarda
Andrius PALIONIS 30,74% (??)
Alvydas VAICEKAUSKAS 30,74% (LSDP)

Vilkaviškio (Nr.68) apygarda
Algirdas BUTKEVIČIUS 70,10% (LSDP)
Algirdas BAGUŠINSKAS 70,10% (??)

Dzūkijos (Nr.69) apygarda
Raimundas MARKAUSKAS 22,38% (DP)
Gediminas KRASAUSKAS 22,38% (TS-LKD)

Varėnos - Eišiškių (Nr.70) apygarda
Zdzislav PALEVIČ 26,51% (LLRA)
Algis KAŠĖTA 26,51% (LRLS)

Lazdijų - Druskininkų (Nr.71) apygarda
Kristina MIŠKINIENĖ 25,56% (LSDP)
Vaidas ŠALAŠEVIČIUS 25,56% (TS-LKD)
